<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="FrapeSchedSim/SchedPlanPanel.cs">
    <Files>
      <File FileName="FrapeSchedSim/MainWindow.cs" Line="323" Column="14" />
      <File FileName="FrapeSchedSim/SchedPlanResult.cs" Line="1" Column="1" />
      <File FileName="FrapeSchedSim/SchedPlanPanel.cs" Line="29" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FrapeSchedSim" expanded="True">
            <Node name="SchedPlanPanel.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="FrapeSchedSim" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>